MONGODB_URI=mongodb+srv://tomrago580:2Ommy1986!!@cluster0.jqme4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=pet-haven


AUTH0_CLIENT_SECRET=wkJbxhUv7DJIr-PsagiAk5khH1RXYK5MZMwk50iMpYlCDozFpFJt8CDI2QFFDU6x
AUTH0_SECRET=9ccba6786f2e0395e681e34c523543ecabe09a6444717eb698fdafdf6f63dcd8

NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL='https://dev-817t6dbpt38knn53.us.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='j4PKIJN4FSMtJ30gyARrJmNIN3ctc0U3'
NEXT_PUBLIC_AUTH0_REDIRECT_URI='http://localhost:3000'


SMTP_HOST=your-smtp-host
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
FROM_EMAIL=your-email@example.com
TO_EMAIL=tomrago580@gmail.com

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MS2x3HnH92UIcCwLyXT8wRI3p9Ti5UDQ9peI6zIxW16IjzOIM5CYwhTJI8ZiueM5SiMD6u46TAX5kyh5gOtJfjH00OJkaDiNl
STRIPE_SECRET_KEY=sk_test_51MS2x3HnH92UIcCw5sQCcfigj81wlbMXNWgFMnLQxtlh1o6t1aVHblw8uArtYGtzd6yzKgRvrtyuBxtXRyrf2CyW00JCrBh7KI

