MONGODB_URI=mongodb+srv://tomrago580:2Ommy1986!!@cluster0.jqme4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=pet-haven


AUTH0_CLIENT_SECRET=wkJbxhUv7DJIr-PsagiAk5khH1RXYK5MZMwk50iMpYlCDozFpFJt8CDI2QFFDU6x
AUTH0_SECRET=9ccba6786f2e0395e681e34c523543ecabe09a6444717eb698fdafdf6f63dcd8

NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL='https://dev-817t6dbpt38knn53.us.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='j4PKIJN4FSMtJ30gyARrJmNIN3ctc0U3'
NEXT_PUBLIC_AUTH0_REDIRECT_URI='http://localhost:3000'

